# AppiumTest

./: README.md  pom.xml
src/test/java/: testng.xml
src/test/java/pages/: BaseClass.java  ChooseFavoriteLeague.java  Leagues.java  Locators.java  Standings.java  Utils.java  WelcomeScreenActions.java
src/test/java/tests/: TestPlayer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test/: TestPlayer.html  TestPlayer.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.Leagues.xml  TEST-pages.TestWelcomPage.xml  TEST-pages.Utils.xml  TEST-pages.WelcomeScreenActions.xml  TEST-tests.BaseClass.xml  TEST-tests.TestPlayer.xml  TEST-tests.TestWelcomPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Main Test/: TestPlayer.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
